<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_container"
    android:layout_width="wrap_content"
    android:layout_height="36dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:paddingHorizontal="12dp"
    android:background="@drawable/bg_tab_normal">

    <ImageView
        android:id="@+id/tab_icon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/ic_folder" />

    <TextView
        android:id="@+id/tab_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:text="Tab"
        android:textColor="@color/text_primary"
        android:textSize="13sp" />

</LinearLayout>
